# gens_book

./: .gitignore  pom.xml
genealogy-model/: pom.xml
genealogy-model/src/main/resources/: generatorConfig.xml
genealogy-service/: pom.xml
genealogy-util/: pom.xml
genealogy-util/src/main/java/com/zhibeiyou/util/: DateUtil.java  EnumModel.java  EnumUtil.java  RandomUtil.java  StrUtil.java  ValidatorUtil.java
genealogy-util/src/main/java/com/zhibeiyou/util/constants/: BaseEncoding.java  Response.java  ResponseCode.java  ResultMap.java
genealogy-util/src/main/java/com/zhibeiyou/util/web/: DownloadUtil.java  EmailUtil.java  WebUtil.java
genealogy-web/: pom.xml
genealogy-web/src/main/resources/: log4j.properties
genealogy-web/src/main/resources/properties/: db.properties
genealogy-web/src/main/resources/spring/: spring-context-mybatis.xml  spring-mvc.xml
genealogy-web/src/main/webapp/WEB-INF/: web.xml
