# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=DEBUG, STDOUT, OutputFile

#Console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#OutputFile
log4j.appender.OutputFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OutputFile.File=cheng.log
log4j.appender.OutputFile.Append=true
log4j.appender.OutputFile.Threshold=DEBUG
log4j.appender.OutputFile.layout=org.apache.log4j.PatternLayout
log4j.appender.OutputFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Springframework level
log4j.logger.org.springframework=FATAL
log4j.logger.org.jboss.logging=FATAL
log4j.logger.org.apache.catalina=FATAL 
log4j.logger.org.quartz=FATAL 
log4j.logger.org.hibernate=FATAL 
log4j.logger.org.apache.kafka=OFF
log4j.logger.org.dragonnova.business.dao=OFF
log4j.logger.org.mybatis.spring.SqlSessionUtils=OFF
log4j.logger.org.mybatis.spring.transaction=OFF